# API-C-Vue3

./: .gitignore  MS_Controller.sln  README.md
API/: API.csproj  Program.cs  Settings.cs  TokenService.cs  appsettings.Development.json  appsettings.json
API/Config/: MappingConfig.cs
API/Controllers/: EventsController.cs  LoginController.cs  PersonController.cs  ProductController.cs
API/Data/ValueObjects/: EventsVO.cs  LoginVO.cs  PersonVO.cs  ProductVO.cs
API/Migrations/: 20220222013752_AddProductDataTableOnDb.Designer.cs  20220222013752_AddProductDataTableOnDb.cs  20220226224626_SeedProductDataTable.Designer.cs  20220226224626_SeedProductDataTable.cs  20220227071150_UpdateDB.Designer.cs  20220227071150_UpdateDB.cs  20220301003047_Start.Designer.cs  20220301003047_Start.cs  20220301010714_Start.Designer.cs  20220301010714_Start.cs  20220301224917_Start.Designer.cs  20220309013047_Start.Designer.cs  20220309013047_Start.cs  20220314193308_Start.Designer.cs  20220314193308_Start.cs  20220314211222_Start.Designer.cs  20220314211222_Start.cs  20220316233513_Start.Designer.cs  20220316233513_Start.cs  20220324213835_Start.Designer.cs  20220324213835_Start.cs  20220327210742_Start.Designer.cs  20220329010627_Start.Designer.cs  20220329010627_Start.cs  20220416005926_start.Designer.cs  20220416005926_start.cs  MySQLContextModelSnapshot.cs
API/Model/: Events.cs  Permission.cs  Person.cs  Product.cs
API/Model/Base/: BaseEntity.cs
API/Model/Context/: MySQLContext.cs
API/Properties/: launchSettings.json
API/Repository/: EventsRepository.cs  IEventsRepository.cs  IPersonRepository.cs  IProductRepository.cs  PersonRepository.cs  ProductRepository.cs
FrontEnd/Vue3/: .eslintrc.json  babel.config.js  package-lock.json  package.json  tsconfig.json
FrontEnd/Vue3/src/: App.vue  main.ts
FrontEnd/Vue3/src/Enums/: Status.ts  ToastSeverity.ts
FrontEnd/Vue3/src/models/: Events.ts
FrontEnd/Vue3/src/router/: index.ts
FrontEnd/Vue3/src/service/: base.service.ts
FrontEnd/Vue3/src/store/: storage.ts  store.ts
FrontEnd/Vue3/src/translations/: ptBr.ts
FrontEnd/Vue3/src/views/: EventsView.vue  HomeView.vue  LoginView.vue  PersonView.vue
FrontEnd/barbearia/: .eslintrc.js  README.md  package-lock.json  package.json  tsconfig.json  vue.config.js
FrontEnd/barbearia/src/: App.vue  main.ts
FrontEnd/barbearia/src/models/: Events.ts  Login.ts  Person.ts  Product.ts
FrontEnd/barbearia/src/router/: index.ts
FrontEnd/barbearia/src/service/: base.service.ts  index.ts
FrontEnd/barbearia/src/store/: storage.ts
FrontEnd/barbearia/src/views/: EventsView.vue  HomeView.vue  LoginView.vue  personView.vue
MS.Domain/: Class1.cs  MS.Domain.csproj
MS.Domain/Generics/: IGeneric.cs
MS.Domain/IEvents/: IEventsRepository.cs  IEventsService.cs
MS.Domain/IPerson/: IPersonRepository.cs  IPersonService.cs
MS.Entities/: Class1.cs
MS.Entities/Base/: BaseEntity.cs
MS.Entities/Events/: Events.cs  EventsVO.cs
MS.Entities/Login/: LoginVO.cs
MS.Entities/Permission/: Permission.cs
MS.Entities/Persons/: Person.cs  PersonVO.cs
MS.Infra.Data/: Class1.cs  MS.Infra.Data.csproj
MS.Infra.Data/Config/: MappingConfig.cs
MS.Infra.Data/Context/: MySQLContext.cs
MS.Infra.Data/Repository/EventsRepository/: EventsRepository.cs
MS.Infra.Data/Repository/Persons/: PersonRepository.cs
