export const ptBr = {
  startsWith: 'Começa com',
  contains: 'Contém',
  notContains: 'Não contém',
  endsWith: 'Termina com',
  equals: 'Igual',
  notEquals: 'Não é igual',
  noFilter: 'Sem filtro',
  lt: 'Menor que',
  lte: 'Menor que ou igual a',
  gt: 'Maior que',
  gte: 'Maior que ou igual a',
  dateIs: 'Data é',
  dateIsNot: 'Data não é',
  dateBefore: 'A date é anterior',
  dateAfter: 'A data é posterior',
  clear: 'Limpar',
  apply: 'Aplicar',
  matchAll: 'Corresponde a todos',
  matchAny: 'Qualquer um correspondente',
  addRule: 'Adicionar regra',
  removeRule: 'Remover regra',
  accept: 'Sim',
  reject: 'Não',
  choose: 'Escolha',
  upload: 'Upload',
  cancel: 'Cancelar',
  dayNames: ['Domingo', 'Segunda', 'Terça', 'Quarta', 'Quinta', 'Sexta', 'Sábado'],
  dayNamesShort: ['Dom', 'Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sab'],
  dayNamesMin: ['Do', 'Se', 'Te', 'Qu', 'Qu', 'Se', 'Sa'],
  monthNames: ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho',
    'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'],
  monthNamesShort: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez'],
  today: 'Hoje',
  weekHeader: 'Sm',
  firstDayOfWeek: 0,
  dateFormat: 'dd/mm/yy',
  weak: 'Semana',
  medium: 'Média',
  strong: 'Forte',
  passwordPrompt: 'Insira a senha',
  emptyFilterMessage: 'Nenhum resultado encontrado',
  emptyMessage: 'Nenhuma opção disponível'
}
