<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Repository\Login" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MS.Domain\MS.Domain.csproj" />
      <ProjectReference Include="..\MS.Entities\MS.Entities.csproj" />
    </ItemGroup>

</Project>
