<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220324213835_Start.cs" />
    <Compile Remove="Migrations\20220324213835_Start.Designer.cs" />
    <Compile Remove="Migrations\MySQLContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20220329010627_Start.cs" />
    <Compile Remove="Migrations\20220329010627_Start.Designer.cs" />
    <Compile Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MS.Domain\MS.Domain.csproj" />
    <ProjectReference Include="..\MS.Infra.Data\MS.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Migrations\**" />
  </ItemGroup>

</Project>
